\relax 
\citation{salas:calculus}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{salas:calculus}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Text Mining Techniques for Digital Humanities}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Topic Modeling Tuning}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cluster Analysis}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}GUI optimization}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion and Conclusion}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Frequency of Special Characters}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A sample (.jpg format).}}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Some Typical Commands}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A sample figure that needs to span two columns of text.}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A sample black and white graphic (.ps format) that has been resized with the \texttt  {psfig} command.}}{\thepage }}
